# ApiMyVet

./: ApiMyVet.sln
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exceptions/: BusinessException.cs  HttpResponseException.cs
Common.Utils/Helpers/: Utils.cs
Common.Utils/Resorces/: GeneralMessages.Designer.cs  GeneralMessages.resx
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20220114201116_initialMigration.Designer.cs  20220114201116_initialMigration.cs  20220204215356_addFieldObservationInTableDates.Designer.cs  20220204215356_addFieldObservationInTableDates.cs  DataContextModelSnapshot.cs
MyVet.Domain/: MyVet.Domain.csproj
MyVet.Domain/Dto/: DatesDto.cs  LoginDto.cs  PetDto.cs  ResponseDto.cs  SexDto.cs  TokenDto.cs  TypePetDto.cs  UserDto.cs
MyVet.Domain/Dto/Dates/: ConsultDatesDto.cs  DatesDto.cs  InsertDatesDto.cs
MyVet.Domain/Dto/Pet/: ConsultPetDto.cs  InsertPetDto.cs  PetDto.cs
MyVet.Domain/Services/: DatesServices.cs  PermissionServices.cs  PetServices.cs  RolServices.cs  UserServices.cs
MyVet.Domain/Services/Interface/: IDatesServices.cs  IPermissionServices.cs  IPetServices.cs  IRolServices.cs  IUserServices.cs
Vet/: Program.cs  Startup.cs  Vet.csproj  WeatherForecast.cs  appsettings.json
Vet/Controllers/: AuthenticationController.cs  DatesController.cs  PetController.cs  WeatherForecastController.cs
Vet/Handlers/: CustomExceptionHandler.cs  CustomPermissionFilter.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs  SwaggerHandler.cs
Vet/Properties/: launchSettings.json
(+18 files in other folders)
